{
    "name": "EchelonScripts",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7370bd0a38eaa054e94df3dd6084deea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}